#Load the package
  
library(Maaslin2) 
library(dplyr)  
library(ggplot2)
library(ggpubr)  
 

#BEFORE DECONTAM

#GET THE GENUS TABLE - SAMPLES + RELATIVE ABUNDANCE
feature_data <- read.table("Genus_before.tsv", header = TRUE, row.names = 1)

df <- read.table("Genus_before.tsv", header = TRUE, sep = "\t", check.names = FALSE)
df[, -1] <- lapply(df[, -1], function(x) as.numeric(gsub(",", ".", x)))  # convert values


df_grouped <- df %>%
  group_by(Genus = df[[1]]) %>%
  summarise(across(everything(), mean, na.rm = TRUE))  # or use `sum`

feature_data <- as.data.frame(df_grouped)
rownames(feature_data) <- feature_data$Genus
feature_data <- feature_data[, -1]



metadata <- read.table("metadata.tsv", header = TRUE, row.names = 1)


fit_data <- Maaslin2(
  input_data = feature_data,
  input_metadata = metadata,
  output = "output_dir",
  fixed_effects = c("Quarters"),
  reference = c("Quarters, Viable")
)



# Read the table without setting row.names yet
df <- read.table("Genus_before.tsv", header = TRUE, check.names = FALSE)

# Remove rows where the first column (feature names) is "Unclassified" or "Incertae_Sedis"
df <- df[!(df[[1]] %in% c("Unclassified", "Incertae_Sedis")), ]
df[[1]] <- trimws(df[[1]])  # Remove leading/trailing whitespace
df <- df[!(df[[1]] %in% c("Unclassified", "Incertae_Sedis")), ]


# Now make unique row names from the first column and remove it
rownames(df) <- make.unique(as.character(df[[1]]))
df[[1]] <- NULL

table(duplicated(df[[1]]))
# ou para listar os nomes duplicados:
df[[1]][duplicated(df[[1]])]

table(df[[1]])

df <- read.table("Genus_before.tsv", header = TRUE, check.names = FALSE)


# Order bacteria by coefficient for better visualization
data <- data[order(data$Coefficient), ]
data$Bacteria <- factor(data$Bacteria, levels = data$Bacteria)


# Create a dataframe with the significant bacteria (FDR < 0.05)


data <- data.frame(
  Bacteria =c(
    "Sediminibacterium", "Sinomonas", "Aquabacterium", "Bacillus", "Lactococcus", 
    "Pedomicrobium", "Escherichia.Shigella", "Ornithinimicrobium", "Jatrophihabitans",
    "Stenotrophomonas", "Mycobacterium"
    
  ),
  Coefficient = c(
    4.86e+00, 2.63e+00, 2.63e+00, 2.60e+00, 1.94e+00, 
    3.13e+00, 2.71e+00, -1.90e+00, 3.29e-01, 1.60e+00, 
    -1.15e+00
  ),
  FDR = c(
    6.262e-08, 7.831e-06, 1.485e-05, 1.485e-05, 7.111e-05, 
    1.068e-04, 2.262e-04, 2.018e-03, 1.984e-02, 1.984e-02, 
    4.152e-02
  ),
  Group = c(
    "Total",
    "Total", "Total",
    "Total", "Total", "Total", "Total", "Viable", "Total", "Total", "Viable"
  )
)

# Add significance labels
data <- data %>%
  mutate(
    Significance = case_when(
      FDR < 0.001 ~ "***",
      FDR < 0.01 ~ "**",
      FDR < 0.05 ~ "*",
      TRUE ~ "ns"
    )
  )

# Order bacteria by coefficient
data <- data %>%
  arrange(Coefficient) %>%
  mutate(Bacteria = factor(Bacteria, levels = Bacteria))


# First, create a more descriptive column for the fill variable
data$Enriched_Group <- ifelse(data$Group == "Viable", 
                              "Enriched in Viable", 
                              "Enriched in Total")


#PLOT
p <- ggplot(data, aes(x = Bacteria, y = Coefficient, fill = Enriched_Group)) +
  
  # Main bars
  geom_bar(stat = "identity", width = 0.7) +
  
  # Highlight significant bars (FDR < 0.05)
  geom_bar(
    data = subset(data, FDR < 0.05),
    aes(x = Bacteria, y = Coefficient),
    stat = "identity",
    width = 0.7,
    alpha = 1
  ) +
  
  # Significance labels
  geom_text(
    aes(label = Significance,
        y = ifelse(Coefficient > 0, Coefficient + 0.5, Coefficient - 0.5)),
    vjust = 0.5,
    size = ifelse(data$Significance == "ns", 3, 5)
  ) +
  
  # Colors
  scale_fill_manual(
    values = c("Enriched in Viable" = "coral", 
               "Enriched in Total" = "steelblue"),
    name = "Enrichment Status"
  ) +
  
  # Labels
  labs(
    x = "Bacterial Taxa",
    y = NULL,
  ) +
  
  # Themes
  theme_minimal() +
  theme(
    text = element_text(colour = "#1A1A1A"),     
    axis.text.x = element_text(angle = 45, hjust = 1, size = 10),
    axis.text.y = element_text(face = "italic"),
    plot.title = element_text(hjust = 0.5, face = "bold", size = 14),
    plot.subtitle = element_text(hjust = 1, size = 11),
    legend.position = "right",
    plot.caption = element_text(hjust = 0, size = 9),
    panel.background = element_blank(),
    plot.background = element_blank(),
    panel.grid.major = element_blank(),
    panel.grid.minor = element_blank()
  ) +
  coord_flip()

p




#THRESHOLD 0.5

#GET THE GENUS TABLE - SAMPLES + RELATIVE ABUNDANCE
feature_data <- read.table("Genus_after5.tsv", header = TRUE, row.names = 1)

df <- read.table("Genus_after5.tsv", header = TRUE, sep = "\t", check.names = FALSE)
df[, -1] <- lapply(df[, -1], function(x) as.numeric(gsub(",", ".", x)))  # convert values


df_grouped <- df %>%
  group_by(Genus = df[[1]]) %>%
  summarise(across(everything(), mean, na.rm = TRUE))  # or use `sum`

feature_data <- as.data.frame(df_grouped)
rownames(feature_data) <- feature_data$Genus
feature_data <- feature_data[, -1]



metadata <- read.table("metadata.tsv", header = TRUE, row.names = 1)


fit_data <- Maaslin2(
  input_data = feature_data,
  input_metadata = metadata,
  output = "output_dir",
  fixed_effects = c("Quarters"),
  reference = c("Quarters,with")
)




# Read the table without setting row.names yet
df <- read.table("Genus_after5.tsv", header = TRUE, check.names = FALSE)

# Remove rows where the first column (feature names) is "Unclassified" or "Incertae_Sedis"
df <- df[!(df[[1]] %in% c("Unclassified", "Incertae_Sedis")), ]
df[[1]] <- trimws(df[[1]])  # Remove leading/trailing whitespace
df <- df[!(df[[1]] %in% c("Unclassified", "Incertae_Sedis")), ]


# Now make unique row names from the first column and remove it
rownames(df) <- make.unique(as.character(df[[1]]))
df[[1]] <- NULL

table(duplicated(df[[1]]))
# ou para listar os nomes duplicados:
df[[1]][duplicated(df[[1]])]

table(df[[1]])

df <- read.table("Genus_after5.tsv", header = TRUE, check.names = FALSE)

  
# Order bacteria by coefficient for better visualization
data <- data[order(data$Coefficient), ]
data$Bacteria <- factor(data$Bacteria, levels = data$Bacteria)


# Create a dataframe with the significant bacteria (FDR < 0.05)
data <- data.frame(
  Bacteria =c(
    "Cutibacterium", "Ornithinimicrobium"
    
  ),
  Coefficient = c(
    -4.53e+00, -1.64e+00
  ),
  FDR = c(
    4.942e-10, 2.274e-02
  ),
  Group = c(
    "Viable", "Viable"
    
  )
)


# Add significance labels
data <- data %>%
  mutate(
    Significance = case_when(
      FDR < 0.001 ~ "***",
      FDR < 0.01 ~ "**",
      FDR < 0.05 ~ "*",
      TRUE ~ "ns"
    )
  )

# Order bacteria by coefficient
data <- data %>%
  arrange(Coefficient) %>%
  mutate(Bacteria = factor(Bacteria, levels = Bacteria))



# First, create a more descriptive column for the fill variable
data$Enriched_Group <- ifelse(data$Group == "Viable", 
                              "Enriched in Viable", 
                              "Enriched in Total")


#PLOT
p5 <- ggplot(data, aes(x = Bacteria, y = Coefficient, fill = Enriched_Group)) +
  
  # Main bars
  geom_bar(stat = "identity", width = 0.7) +
  
  # Highlight significant bars (FDR < 0.05)
  geom_bar(
    data = subset(data, FDR < 0.05),
    aes(x = Bacteria, y = Coefficient),
    stat = "identity",
    width = 0.7,
    alpha = 1
  ) +
  
  # Significance labels
  geom_text(
    aes(label = Significance,
        y = ifelse(Coefficient > 0, Coefficient + 0.5, Coefficient - 0.5)),
    vjust = 0.5,
    size = ifelse(data$Significance == "ns", 3, 5)
  ) +
  
  # Colors
  scale_fill_manual(
    values = c("Enriched in Viable" = "coral", 
               "Enriched in Total" = "steelblue"),
    name = "Enrichment Status"
  ) +
  
  # Labels
  labs(
    x = "Bacterial Taxa",
    y = NULL,
  ) +
  
  # Themes
  theme_minimal() +
  theme(
    text = element_text(colour = "#1A1A1A"),
    axis.text.x = element_text(angle = 45, hjust = 1, size = 10),
    axis.text.y = element_text(face = "italic"),
    plot.title = element_text(hjust = 0.5, face = "bold", size = 14),
    plot.subtitle = element_text(hjust = 1, size = 11),
    legend.position = "right",
    plot.caption = element_text(hjust = 0, size = 9),
    panel.background = element_blank(),
    plot.background = element_blank(),
    panel.grid.major = element_blank(),
    panel.grid.minor = element_blank()
  ) +
  coord_flip()

p5

  

#THRESHOLD 0.6

#GET THE GENUS TABLE - SAMPLES + RELATIVE ABUNDANCE
feature_data <- read.table("Genus_after6.tsv", header = TRUE, row.names = 1)

df <- read.table("Genus_after6.tsv", header = TRUE, sep = "\t", check.names = FALSE)
df[, -1] <- lapply(df[, -1], function(x) as.numeric(gsub(",", ".", x)))  # convert values


df_grouped <- df %>%
  group_by(Genus = df[[1]]) %>%
  summarise(across(everything(), mean, na.rm = TRUE))  # or use `sum`

feature_data <- as.data.frame(df_grouped)
rownames(feature_data) <- feature_data$Genus
feature_data <- feature_data[, -1]



metadata <- read.table("metadata.tsv", header = TRUE, row.names = 1)


fit_data <- Maaslin2(
  input_data = feature_data,
  input_metadata = metadata,
  output = "output_dir",
  fixed_effects = c("Quarters"),
  reference = c("Quarters,with")
)




# Read the table without setting row.names yet
df <- read.table("Genus_after6.tsv", header = TRUE, check.names = FALSE)

# Remove rows where the first column (feature names) is "Unclassified" or "Incertae_Sedis"
df <- df[!(df[[1]] %in% c("Unclassified", "Incertae_Sedis")), ]
df[[1]] <- trimws(df[[1]])  # Remove leading/trailing whitespace
df <- df[!(df[[1]] %in% c("Unclassified", "Incertae_Sedis")), ]


# Now make unique row names from the first column and remove it
rownames(df) <- make.unique(as.character(df[[1]]))
df[[1]] <- NULL

table(duplicated(df[[1]]))
# ou para listar os nomes duplicados:
df[[1]][duplicated(df[[1]])]

table(df[[1]])

df <- read.table("Genus_after6.tsv", header = TRUE, check.names = FALSE)
  
# Order bacteria by coefficient for better visualization
data <- data[order(data$Coefficient), ]
data$Bacteria <- factor(data$Bacteria, levels = data$Bacteria)


# Create a dataframe with the significant bacteria (FDR < 0.05)

data <- data.frame(
  Bacteria =c(
    "Staphylococcus", "Cutibacterium", "Ornithinimicrobium"
    
  ),
  Coefficient = c(
    -3.62e+00, -2.28e+00, -1.11e+00
  ),
  FDR = c(
    9.224e-12, 2.209e-03, 1.063e-02 
  ),
  Group = c(
    "Viable", "Viable", "Viable"
  )
)


# Add significance labels
data <- data %>%
  mutate(
    Significance = case_when(
      FDR < 0.001 ~ "***",
      FDR < 0.01 ~ "**",
      FDR < 0.05 ~ "*",
      TRUE ~ "ns"
    )
  )

# Order bacteria by coefficient
data <- data %>%
  arrange(Coefficient) %>%
  mutate(Bacteria = factor(Bacteria, levels = Bacteria))



# First, create a more descriptive column for the fill variable
data$Enriched_Group <- ifelse(data$Group == "Viable", 
                              "Enriched in Viable", 
                              "Enriched in Total")


#PLOT
p6 <- ggplot(data, aes(x = Bacteria, y = Coefficient, fill = Enriched_Group)) +
  
  # Main bars
  geom_bar(stat = "identity", width = 0.7) +
  
  # Highlight significant bars (FDR < 0.05)
  geom_bar(
    data = subset(data, FDR < 0.05),
    aes(x = Bacteria, y = Coefficient),
    stat = "identity",
    width = 0.7,
    alpha = 1
  ) +
  
  # Significance labels
  geom_text(
    aes(label = Significance,
        y = ifelse(Coefficient > 0, Coefficient + 0.5, Coefficient - 0.5)),
    vjust = 0.5,
    size = ifelse(data$Significance == "ns", 3, 5)
  ) +
  
  # Colors
  scale_fill_manual(
    values = c("Enriched in Viable" = "coral", 
               "Enriched in Total" = "steelblue"),
    name = "Enrichment Status"
  ) +
  
  # Labels
  labs(
    x = "Bacterial Taxa",
    y = NULL,
  ) +
  
  # Themes
  theme_minimal() +
  theme(
    text = element_text(colour = "#1A1A1A"),
    axis.text.x = element_text(angle = 45, hjust = 1, size = 10),
    axis.text.y = element_text(face = "italic"),
    plot.title = element_text(hjust = 0.5, face = "bold", size = 14),
    plot.subtitle = element_text(hjust = 1, size = 11),
    legend.position = "right",
    plot.caption = element_text(hjust = 0, size = 9),
    panel.background = element_blank(),
    plot.background = element_blank(),
    panel.grid.major = element_blank(),
    panel.grid.minor = element_blank()
  ) +
  coord_flip()

p6




#THRESHOLD 0.8

#GET THE GENUS TABLE - SAMPLES + RELATIVE ABUNDANCE
feature_data <- read.table("Genus_after8.tsv", header = TRUE, row.names = 1)

df <- read.table("Genus_after8.tsv", header = TRUE, sep = "\t", check.names = FALSE)
df[, -1] <- lapply(df[, -1], function(x) as.numeric(gsub(",", ".", x)))  # convert values


df_grouped <- df %>%
  group_by(Genus = df[[1]]) %>%
  summarise(across(everything(), mean, na.rm = TRUE))  # or use `sum`

feature_data <- as.data.frame(df_grouped)
rownames(feature_data) <- feature_data$Genus
feature_data <- feature_data[, -1]



metadata <- read.table("metadata.tsv", header = TRUE, row.names = 1)


fit_data <- Maaslin2(
  input_data = feature_data,
  input_metadata = metadata,
  output = "output_dir",
  fixed_effects = c("Quarters"),
  reference = c("Quarters,with")
)




# Read the table without setting row.names yet
df <- read.table("Genus_after8.tsv", header = TRUE, check.names = FALSE)

# Remove rows where the first column (feature names) is "Unclassified" or "Incertae_Sedis"
df <- df[!(df[[1]] %in% c("Unclassified", "Incertae_Sedis")), ]
df[[1]] <- trimws(df[[1]])  # Remove leading/trailing whitespace
df <- df[!(df[[1]] %in% c("Unclassified", "Incertae_Sedis")), ]


# Now make unique row names from the first column and remove it
rownames(df) <- make.unique(as.character(df[[1]]))
df[[1]] <- NULL

table(duplicated(df[[1]]))
# ou para listar os nomes duplicados:
df[[1]][duplicated(df[[1]])]

table(df[[1]])

df <- read.table("Genus_after8.tsv", header = TRUE, check.names = FALSE)


# Order bacteria by coefficient for better visualization
data <- data[order(data$Coefficient), ]
data$Bacteria <- factor(data$Bacteria, levels = data$Bacteria)


# Create a dataframe with the significant bacteria (FDR < 0.05)
data <- data.frame(
  Bacteria =c(
    "Staphylococcus", "Cutibacterium"
    
  ),
  Coefficient = c(
    -3.84e+00, -1.58e+00 
  ),
  FDR = c(
    1.558e-14, 1.124e-02
  ),
  Group = c(
    "Viable", "Viable"
  )
)


# Add significance labels
data <- data %>%
  mutate(
    Significance = case_when(
      FDR < 0.001 ~ "***",
      FDR < 0.01 ~ "**",
      FDR < 0.05 ~ "*",
      TRUE ~ "ns"
    )
  )

# Order bacteria by coefficient
data <- data %>%
  arrange(Coefficient) %>%
  mutate(Bacteria = factor(Bacteria, levels = Bacteria))



# First, create a more descriptive column for the fill variable
data$Enriched_Group <- ifelse(data$Group == "Viable", 
                              "Enriched in Viable", 
                              "Enriched in Total")


#PLOT  
p8 <- ggplot(data, aes(x = Bacteria, y = Coefficient, fill = Enriched_Group)) +
  
  # Main bars
  geom_bar(stat = "identity", width = 0.7) +
  
  # Highlight significant bars (FDR < 0.05)
  geom_bar(
    data = subset(data, FDR < 0.05),
    aes(x = Bacteria, y = Coefficient),
    stat = "identity",
    width = 0.7,
    alpha = 1
  ) +
  
  # Significance labels
  geom_text(
    aes(label = Significance,
        y = ifelse(Coefficient > 0, Coefficient + 0.5, Coefficient - 0.5)),
    vjust = 0.5,
    size = ifelse(data$Significance == "ns", 3, 5)
  ) +
  
  # Colors
  scale_fill_manual(
    values = c("Enriched in Viable" = "coral", 
               "Enriched in Total" = "steelblue"),
    name = "Enrichment Status"
  ) +
  
  # Labels
  labs(
    x = "Bacterial Taxa",
    y = NULL,
  ) +
  
  # Themes
  theme_minimal() +
  theme(
    text = element_text(colour = "#1A1A1A"),
    axis.text.x = element_text(angle = 45, hjust = 1, size = 10),
    axis.text.y = element_text(face = "italic"),
    plot.title = element_text(hjust = 0.5, face = "bold", size = 14),
    plot.subtitle = element_text(hjust = 1, size = 11),
    legend.position = "right",
    plot.caption = element_text(hjust = 0, size = 9),
    panel.background = element_blank(),
    plot.background = element_blank(),
    panel.grid.major = element_blank(),
    panel.grid.minor = element_blank()
  ) +
  coord_flip()

p8


#COMBINE THE GRAPHS - BEFORE AND THRESHOLD 0.8

row1 <- ggarrange(p, p8, 
                  ncol = 2, 
                  labels = c("A", "B"),
                  common.legend = FALSE)
row1


#COMBINE THE GRAPHS - THRESHOLD 0.5 AND THRESHOLD 0.6
row2 <- ggarrange(p5, p6,
                  ncol = 2,
                  labels = c("A", "B"),
                  common.legend = FALSE)
row2
